# azureai-samples

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config-remote.yaml  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  README.md  azureai-samples.sln  basic-agent-identity.bicep  basic-agent-identity.json  basic-agent-keys.bicep  basic-agent-keys.json  basic-agent.parameters.json  byo-agent.bicep  conftest.py  detect_azure_secrets.py  dev-requirements.txt  main.bicep  official-ai-resources-list-python.md  official-ai-resources-list.md  pyproject.toml  quickstart.md  standard-agent-identity.bicep  standard-agent.bicep  standard-agent.json  standard-agent.parameters.json  tox.ini
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/scripts/: build_agent_setup_bicep.py  build_bicep.sh  commit-filesize-diff-summary.py  detect_azure_secrets.py
.github/workflows/: pre-commit.yml  pull-request-checks.yml  run-infra.yml  run-samples.yml
.infra/deployment/: main.bicep
.infra/local-packages/: setup.py
.infra/templates/: README-template.md  template.ipynb
Generate-synthetic-data/ai-generated-data-qna/: generate-data-qna.ipynb
Generate-synthetic-data/ai-simulated-interaction-data/: README.md  requirements.txt
modules/: ai-hub.bicep  dependent-resources.bicep
modules-byo/: byo-ai-hub.bicep  byo-ai-project.bicep  byo-dependent-resources.bicep
modules-standard/: standard-ai-hub-identity.bicep  standard-ai-hub.bicep  standard-ai-project-identity.bicep  standard-ai-project.bicep  standard-dependent-resources.bicep
notebooks/: README-template.md  template.ipynb
notebooks/GPT-4V/: RAG_chatcompletions_example_restapi.ipynb  README.md  basic_chatcompletions_example_restapi.ipynb  enhancement_OCR_chatcompletions_example_restapi.ipynb  enhancement_grounding_chatcompletions_example_restapi.ipynb  mutiple_images_chatcompletions_example_restapi.ipynb  requirements.txt  shared_functions.ipynb  shared_functions.py  video_chatcompletions_example_restapi.ipynb  video_chunk_chatcompletions_example_restapi.ipynb
notebooks/assistants/: assistants_function_calling_with_bing_search.ipynb
notebooks/generate-synthetic-data/: README.md  generate-data-qna.ipynb
notebooks/rag/: README.md  create-index-from-various-sources.ipynb  rag-qna.ipynb
old-scenarios/AI_RedTeaming/: README.md
old-scenarios/GPT-4V/: README.md  requirements.txt
old-scenarios/basic/: README.md  agents.py  evaluate_violence.py  inference.py  myprompt.prompty  project.py  test_basic_import.py
old-scenarios/evaluate/: conftest.py
old-scenarios/langchain/: getting-started-with-langchain-chat-models.ipynb  tracing-with-langchain.ipynb
old-scenarios/llama-index/: README.md
old-scenarios/model-catalog/: README.md
old-scenarios/resource-creation/: README.md
samples/: README.md  llama-3.md  use-openai.md
samples/azure-functions/human-approval/ApprovalWithHumanInteraction/: ApprovalWithHumanInteraction.csproj
samples/azure-functions/human-approval/ApprovalWithHumanInteraction/Functions/: ApprovalWithHumanInteraction.cs  Input.cs  Response.cs
samples/azure-functions/human-approval/ApprovalWithHumanInteraction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
samples/bing-search/: bing-python.py  bing-search.md  bingsearch_arm.json  csharp-sample.cs  readme.md
samples/code-interpreter/: csharp-sample.cs  python-code-inerpreter.py  python-code-interpreter.py  python-sample.py  readme.md
samples/file-search/: FileSearch.cs  csharp-sample.cs  python-byo-file-search.py  python-file-search.py  python-sample.py  readme.md
samples/function-calling/: csharp-sample.cs  python-function-calling-streaming.py  python-function-calling-toolset.py  python-function-calling.py  python-sample.py  readme.md  user_functions.py
samples/investment_advisor/: agent-investment_advisor.ipynb  assistant-investment_portfolio-bkup.ipynb  assistant-investment_portfolio.ipynb  requirements.txt
samples/openapi/: csharp-sample.cs  function-example.json  openapi-30-functions.md  python-openapi.py  python-sample.py  readme.md
samples/tools/: bing-search.md  code-interpreter.md  file-search.md  function-calling.md
samples/tracing/: readme.md
scenarios/: README-template.md
scenarios/Agents/: azure_ai_projects_onedp-1.0.0a20250415001-py3-none-any.whl  basic-agent-identity.parameter.json  quickstart.md  standard-agent-bing.bicep  standard-agent-bing.parameters.json
scenarios/GPT-4V/: README.md  requirements.txt  shared_functions.py
scenarios/agent-tracing/: README.md
scenarios/agents/: azure_ai_assistants-1.0.0b1-py3-none-any.whl  dev_requirements.txt
scenarios/bring-your-own-data/: README.md  bringYourOwnData.md
scenarios/developer-journey/idea-to-prototype/simple-agent-csharp/: .env.template  Evaluate.cs  MCP_SERVERS.md  ModernWorkplaceAssistant.csproj  Program.cs  README.md  questions.jsonl
scenarios/developer-journey/idea-to-prototype/simple-agent-java/: Evaluate.java  Main.java  README.md  SAMPLE_SHAREPOINT_CONTENT.md  pom.xml
scenarios/evaluate-an-endpoint/: README.md  askwiki.py  data.jsonl  evaluate-target.ipynb
scenarios/evaluate-an-external-endpoint/: endpoint-calls.ipynb  evaluate-target-models.ipynb  outputs.jsonl  target.py
scenarios/evaluate-app-endpoint/: data.jsonl  evaluate-target.ipynb
scenarios/evaluate-chat-with-images/: inferences_qna_with_images.ipynb  out.jsonl
scenarios/evaluate-ext-model-endpoints/: class_target.py  evaluate-models-class-target.ipynb  evaluate-models-func-target.ipynb  evaluate-models-no-target.ipynb  external-endpoint-calls.ipynb  flow.flex.yaml  func_target.py  target.py
scenarios/evaluate-math/: README.md  data.jsonl  evaluate-math.ipynb
scenarios/evaluate-model-endpoints/: app_target.py  class_target.py  data.jsonl  direct-endpoint-calls.ipynb  evaluate-dataset-only.ipynb  evaluate-models-class-target.ipynb  func_target.py  (+2 more)
scenarios/projects/basic-csharp/: AzureAIConsoleApp.csproj  AzureAIConsoleApp.sln  Program.cs  README.md  nuget.config
(+761 files in other folders)
