[tox]
min_version = 4.0

[testenv]
skip_install = true

[testenv:black]
deps =
    black[jupyter] ~= 23.0
commands = black {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.9.4
commands = ruff {posargs}

[testenv:nb-clean]
deps =
    nb-clean ~= 3.0
commands = nb-clean {posargs}

[testenv:typos]
deps =
    typos ~= 1.16.0
commands = typos {posargs}

[testenv:pytest]
deps =
    -r dev-requirements.txt
commands = pytest {posargs}


[testenv:build-agent-bicep]
deps =
    azure-cli
set_env =
    AZURE_CONFIG_DIR={env_tmp_dir}/azure
commands = python .github/scripts/build_agent_setup_bicep.py {posargs}
