[tox]
min_version = 4.0

[testenv]
skip_install = true

[testenv:black]
deps = 
    black[jupyter] ~= 23.0
commands = black {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.0.292
commands = ruff {posargs}

[testenv:nb-clean]
deps =
    nb-clean ~= 3.0
commands = nb-clean {posargs}