---
name: TaskSimulatorWithPersona
description: Simulates a user to complete a conversation
model:
  api: chat
  parameters:
    temperature: 0.0
    top_p: 1.0
    presence_penalty: 0
    frequency_penalty: 0
    response_format:
        type: json_object

inputs:
  task:
    type: string
  conversation_history:
    type: dict
  mood:
    type: string
    default: neutral

---
system:
You must behave as a user who wants accomplish this task: {{ task }} and you continue to interact with a system that responds to your queries. If there is a message in the conversation history from the assistant, make sure you read the content of the message and include it your first response. Your mood is {{ mood }}
Make sure your conversation is engaging and interactive.
Output must be in JSON format
Here's a sample output:
{
  "content": "Here is my follow-up question.",
  "role": "user"
}

Output with a json object that continues the conversation, given the conversation history:
{{ conversation_history }}