<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-alpha.20241114.3" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
  </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
  </ItemGroup>

</Project>
